<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>unstop.com clone</title>
</head>

<body>
    <header>
        <a href="index0.html">
            <div class="logo">
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" alt="Logo">
            </div>
        </a>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit">Go</button>
        </div>
        <div class="login">
            <a href="#">Login</a>
        </div>
    </header>
    <h1>
        <span>Connecting</span><br>
        <div style="color: rgb(28, 85, 192);  ">
            Talent, Colleges, Recruiters</div>
    </h1>
    <p>
        Explore opportunities from across the globe to learn, showcase skills, gain CV points, &amp; get hired by your
        dream company.
    </p>



    <style>
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .images img {
            width: 30%;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin-bottom: 20px;

        }

        .images img:hover {
            transform: scale(1.2);
            border-color: rgba(0, 0, 0, 1);
        }
    </style>

    <div class="images">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-learn.png?d=338x424" alt="Learn">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-practice.png?d=338x424" alt="Practice">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-mentorships.png?d=338x424
        " alt="Mentorship">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-compete.png?d=338x424" alt="Compete">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-jobs.png?d=338x424" alt="Jobs">
        <img src="https://cdn.unstop.com/uploads/images/home/home-hero-blogs.png?d=338x424" alt="Blogs">
    </div>

    <div class="industry">
        <span>Industry veterans trust us:</span>
        <div class="trusrted">
            <div class="icon">
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6ca5ed02c_hul.png?d=63x63"
                    layout="fill" alt="flipkart Logo"></img>
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/walmart-global.png?d=192x48" layout="fill"
                    alt="amazon Logo"></img>
                <img src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/5e69eaee8a0a1_Flipkart_logo.png?d=120x32"
                    layout="fill" alt="walmart Logo"></img>
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/150x150/60248b3b51d2d_Uber_Logo.png?d=120x120"
                    layout="fill" alt="intuit Logo"></img>
                <img src="https://cdn.unstop.com/uploads/images/home/agoda.png" layout="fill"
                    alt="Mahindra Rise Logo"></img>
                <img src="https://d8it4huxumps7.cloudfront.net/images/partners/partners125/5c7a7d5d2d4ed_Asian_Paints.png?d=120x120"
                    layout="fill" alt="ACC Logo"></img>
                <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/607e6f759cd8d_amazon.png?d=126x38"
                    layout="fill" alt="ABG Logo"></img>
            </div>
            <style>
                .icon {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 20px;
                }

                .icon img {
                    width: 5%;
                    height: auto;
                }
            </style>


        </div>
    </div>
    <center>
        <div class="External link" style="margin-bottom: 20px">
            <a href="response.html">

                <img style="width: flex;margin-bottom: 20px;" alt="Learn"
                    src="https://cdn.unstop.com/uploads/images/home/learn-image-mobile.png?d=686x418">
            </a>

            <a href="response.html">

                <img style="width: flex;margin-bottom: 20px;" alt="Practice"
                    src="https://cdn.unstop.com/uploads/images/home/practice-image-mobile.png?d=686x418">
            </a>

            <a href="response.html">
                <img style="width: flex;margin-bottom: 20px;" alt="Mentorships"
                    src="https://cdn.unstop.com/uploads/images/home/mentorships-bg-mobile.png?d=686x418">
            </a>
        </div>
    </center>
    <div class="extra">
        <h2>Explore Opportunities</h2>
        <p>
            Participate, Showcase Skills &amp; Gain CV Points through online &amp; offline opportunities of your
            interest &amp; make your mark!
        </p>
    </div>
    <div class="images1">
        <center><img src="https://cdn.unstop.com/uploads/images/compete/student.png?d=560x340">
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/63d112f8a025d_professional.png?d=560x340">

            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/63da479e86649_teams_new.png?d=560x340">
            <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/63da47fe2c821_solo_new.png?d=560x340">
        </center>
    </div>
    <style>
        .images1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .images1 img {
            width: 40%;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin-bottom: 20px;

        }

        .images1 img:hover {
            transform: scale(1.2);
            border-color: rgba(0, 0, 0, 1);
        }
    </style>

    <div class="extra2">
        <div class="extra2">
            <h2>
                Get Hired
            </h2>
            <p>
                Work with your dream companies by applying to hiring challenges and full-time &amp; part-time
                jobs/internships.
            </p>
        </div>


    </div>



    <div class="images2">
        <center><img src="https://cdn.unstop.com/uploads/images/home/job.png?d=570x340"><span>
                Full-Time <strong>Jobs</strong>
            </span>
            <img src="https://cdn.unstop.com/uploads/images/home/internship.png?d=570x340"><span>
                Part-Time <strong>Internships</strong>
            </span>

            <img src="https://cdn.unstop.com/uploads/images/home/hiring-challenges.png?d=570x340"><span>
                Hiring <strong>Challenges</strong>
            </span>
            <img src="https://cdn.unstop.com/uploads/images/home/paid-internship.png?d=570x340"><span>
                Paid <strong>Internship</strong>
            </span>
        </center>
    </div>
    <style>
        .images2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .images2 img {
            width: 40%;
            border: 5px solid rgba(0, 0, 0, 0.2);
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin-bottom: 20px;

        }

        .images2 img:hover {
            transform: scale(1.2);
            border-color: rgba(0, 0, 0, 1);
        }
    </style>
    <div class="Featured">
        <div class="extra 3">
            <h2>Featured Opportunities</h2>
            <p>
                Participate in these exceptional opportunities curated for the exceptional you!
            </p>
        </div>
        <div class="image-container1">
            <img
                src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/6406c07e1901e_accenture-hack-diva-2023.png?d=278x162">
            <img
                src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/6417febe34855_propel-pitchfest23.png?d=278x162">
            <img
                src="https://d8it4huxumps7.cloudfront.net/uploads/images/opportunity/mobile_banner/64268a67b098a_juspay-ondc-hackathon.png?d=278x162">
        </div>
        <style>
            .image-container {
                width: 500px;
                height: 100px;
                overflow: auto;
            }

            .image-container img {
                display: block;
                max-width: 100%;
                height: auto;
            }
        </style>


    </div>
    <center>
        <table>
            <tr>
                <th colspan="2">
                    <h2>Our Numbers</h2>
                </th>
            </tr>
            <tr>
                <td style="color: rgb(255, 89, 0);">
                    <h3>~5 Mn</h3>
                    <span>Active Users</span>
                </td>
                <td style="color: rgb(255, 89, 0);">
                    <h3>130K+</h3>
                    <span>Opportunities</span>
                </td>

                <td>
                    <h3>42K+</h3>
                    <span>Organisations</span>
                </td>
                <td style="color: green">
                    <h3>22.3 Mn+</h3>
                    <span>Assessments</span>
                </td>

                <td style="color:royalblue">
                    <h3>500+</h3>
                    <span>Brands trust us</span>
                </td>
                <td style="color:royalblue">
                    <h3>78+</h3>
                    <span>Countries</span>
                </td>
            </tr>
        </table>
    </center>
    <style>
        table {
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }
    </style>
    <center>
        <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b108e74e_download_app_mobile_new.png?d=684x1154"
            alt="unstop final" class="responsive-image">

        <style>
            .responsive-image {
                max-width: 100%;
                height: auto;
            }

            @media (max-width: 768px) {
                .responsive-image {
                    max-width: 100%;
                    height: auto;
                }
            }

            @media (max-width: 480px) {
                .responsive-image {
                    max-width: 100%;
                    height: auto;
                }
            }
        </style>


        <div >
            <a href="response.html">
                <img width="145" height="45" alt="Download Unstop App"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b3e19aa2_app_store.png?d=368x114"></img>
            </a>

            <a href="response.html">
                <img width="145" height="45" alt="Download Unstop App"
                    src="https://d8it4huxumps7.cloudfront.net/uploads/images/63db3b4dace41_play_store.png?d=368x114"></img>
            </a>
        </div>
    </center>
</body>

</html>